# Quod-Fiap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/trabalhoquod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/trabalhoquod/: MainActivity.kt
app/src/main/java/br/com/fiap/trabalhoquod/service/: BiometriaService.kt  DocumentoService.kt  ReconhecimentoFacialService.kt
app/src/main/java/br/com/fiap/trabalhoquod/telas/: AnaliseDocumentos.kt  AnaliseFormulario.kt  ReconhecimentoBiometrico.kt  ReconhecimentoFacial.kt  ScoreAntiFraude.kt  SimSwap.kt
app/src/main/java/br/com/fiap/trabalhoquod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/trabalhoquod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
